NODE_ENV=development
PORT = 3000
#app hostname
HOST_NAME = localhost
ACCESS_TOKEN_SECRET = 24ba0191f905f254ccbc591ce20402402fd2c66efbb7bb259fedc780e1453e44
REFRESH_TOKEN_SECRET =eade5e295e688e506fb6cacdb2c8adebf7ddb95baf2459dbffacb972d87a3948
# DB_HOST= mongodb://localhost:27018

# DB_PORT =3307
# DB_USER=root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit
DB_HOST= mongodb+srv://quangvinhchatgpt:WT1asMfGeZpXnsFH@cluster0.i8oxoso.mongodb.net/?retryWrites=true&w=majority

DB_PORT =3307
DB_USER=quangvinhchatgpt
DB_PASSWORD =WT1asMfGeZpXnsFH
DB_NAME = hoidanit