NODE_ENV=development
PORT = 3000
#app hostname
HOST_NAME = localhost

# DB_HOST= mongodb://localhost:27018

# DB_PORT =3307
# DB_USER=root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit
DB_HOST= mongodb+srv://quangvinhchatgpt:WT1asMfGeZpXnsFH@cluster0.i8oxoso.mongodb.net/?retryWrites=true&w=majority

DB_PORT =3307
DB_USER=quangvinhchatgpt
DB_PASSWORD =WT1asMfGeZpXnsFH
DB_NAME = hoidanit